# luxUpskilling5

./: .gitignore  pom.xml
src/main/java/org/training/springboot/movieland/: Application.java
src/main/java/org/training/springboot/movieland/api/: GenreController.java  MovieController.java
src/main/java/org/training/springboot/movieland/api/sort/: Order.java
src/main/java/org/training/springboot/movieland/dao/: CountryDao.java  Dao.java  GenreDao.java  JdbcMovieDao.java  MovieDao.java  ReviewDao.java
src/main/java/org/training/springboot/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java
src/main/java/org/training/springboot/movieland/dto/: CountryDto.java  GenreDto.java  MovieDetailsDto.java  MovieDto.java  MovieMapper.java  MoviePosterDto.java  QuoteDto.java  ReviewDto.java  UserDto.java
src/main/java/org/training/springboot/movieland/dto/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/org/training/springboot/movieland/model/: Country.java  Genre.java  Movie.java  Poster.java  Review.java  User.java
src/main/java/org/training/springboot/movieland/service/: BasicCacheableService.java  CacheModificationException.java  CachedGenreService.java  CountryService.java  DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  GenreService.java  MovieService.java  NoDataAvailableException.java  ReviewService.java
src/main/java/org/training/springboot/movieland/service/country/: CountryService.java  DefaultCountryService.java
src/main/java/org/training/springboot/movieland/service/currency/: CurrencyConversionException.java  CurrencyQuoteService.java  DefaultCurrencyQuoteService.java
src/main/java/org/training/springboot/movieland/service/genre/: CachedGenreService.java  DefaultGenreService.java  GenreService.java
src/main/java/org/training/springboot/movieland/service/movie/: DefaultMovieService.java  MovieService.java
src/main/java/org/training/springboot/movieland/service/review/: DefaultReviewService.java  ReviewService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__create_and_fill_in_table_genre.sql  V1_2__create_and_fill_in_table_user.sql  V1_3__create_and_fill_in_table_country.sql  V1_4__create_and_fill_in_table_movie.sql  V1_5__create_and_fill_in_table_movie_country.sql  V1_6__add_extra_checks_for_table_movie.sql  V1_7__create_and_fill_in_table_movie_genre.sql  V1_8__create_and_fill_in_table_poster.sql  V1_9__create_and_fill_in_table_review.sql
